DB_USER=<here is db username>
DB_PASSWORD=<here is your db password>
DB_HOST=<here is your db host>
DB_PORT=<here is your db port>
DB_DATABASE=<here is your db> 
JWT_SECRET=paste-the-generated-string-here
TOKEN_EXPIRY=token-expiry-here